*{
     margin: 0;
     padding: 0;
      box-sizing: border-box;
      
     list-style-type: none;
     outline: none;
     text-decoration: none;
     font-family: 'Epilogue', sans-serif;
   
}
:root{
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}
body{
    width: 100vw;
    min-height: 100vh;
}
.grid{
    display: grid;
    gap:4rem;
    
   

}
.grid-2-col{
    grid-template-columns: repeat(2,1fr);
}
.head{
    position: fixed;
    background-color: var(--Almost-White);
    display:flex;
    align-items:center;
    justify-content:flex-start;
    gap: 3rem;
    width: 100vw;
    height: 4rem;
    padding: 1rem;
}
nav{
    
    width: 92%;
   
    display:flex;
    align-items:center;
    justify-content:space-between;

    
}

.navigation ul  {
    position: fixed;
    top: 2.5%;
   
    display:flex;
    align-items:flex-start;
    justify-content:space-between;
    

}
ul .links {
    
     
     margin-right: 1.4rem;
     
    display:flex;
    align-items:flex-start;
    justify-content:space-between;
    flex-direction: column;
}
.outerlinks{
    font-size: 14px;
    position: relative;
    display:flex;
    align-items:center;
    justify-content:center;
    gap: 3px;
    color: var(--Medium-Gray);

}
nav  .firstlink{

   
    margin-left: -4.5rem;
     
}

.innerlink{
  
   
   /* background-color: red; */
   color: var(--Medium-Gray);
    margin-top: 2rem;
    align-items:flex-end;
    display: none;
}
nav ul li ul{ 
    margin-top: 2.5rem;
    padding: 1rem 1.6rem;
    color: var(--Medium-Gray);
    
    background-color: var(--Almost-White);
   
   display:flex;
   align-items:flex-start;
  
   flex-direction: column;
   gap: 1rem;
   box-shadow: -2px 7px 33px -10px rgba(0,0,0,0.75);
   
   border-radius: .5rem;
   
    
    
   
    
    
}
nav a{
    color: var(--Medium-Gray);
}
.innerlink ul li{
    
    display: flex;
 
    
}
.sublink{
    display:flex;
    align-items:center;
    gap: 1rem;
}
.innerlink ul li  a{
    font-size: .8rem;
}
.rightpart{
    display:flex;
    align-items:center;
    gap: 2rem;
}
.login{
    font-size: 1rem;
    color: var(--Medium-Gray);
}
.btn{
    background-color: transparent;
    padding: .4rem 1.6rem;
    border: 1px solid var(--Almost-Black);
    border-radius: .5rem;
    cursor: pointer;
    color: var(--Almost-Black);
}

/* submenu function preperation */
.active{
   
    display: inline-block;
    opacity: 1;
    
}
/* menubar here============ */
.menubar{
    display: none;
    cursor: pointer;

}
.openbar{
    display: none;
    cursor: pointer;
}


/* hero section =========================================*/
.hero_section{
    padding-top: 4rem;
  padding-left: 4rem;
  padding-right: 4rem;
  margin-bottom: 2rem;
    
    height: calc(100vh - 3rem);
    width: 100vw;
}
.heroleft{
    margin-left: 3rem;
display:flex;
align-items:center;

  
    
  
}

.mainheading{
    /* width: 76%; */
    width: 78%;
    margin-top: 2.4rem;
    font-size:4rem;
    font-weight:700;
    color:var(--Almost-Black);
    margin-bottom: 3rem;
}
.heropara{
    width: 68%;
   font-size:1rem;
   line-height: 1.5rem;
   font-weight:400;
   color:var(--Medium-Gray);
   margin-bottom: 3rem;
}
.herobtn{
    padding: 1rem 2rem;
    font-size:1.2rem;
    font-weight:400;
    background-color:var(--Almost-Black);
    color:var(--Almost-White);
    border: 2px solid var(--Almost-Black);
    border-radius: .8rem;
    transition: all .2s ease;
    margin-bottom: 3rem;
}
.herobtn:hover{
    background-color:var(--Almost-White);
    color: var(--Almost-Black);
  
    
}
.mobilehero{
    display: none;
}
.logo_brand{
    display:flex;
    align-items:center;
    justify-content:flex-start;
    gap: 2rem;
}
.heroright{
    height: 82vh;
    width: 100%;
    
   
   
    margin-right:5rem ;
}
.heroright .heroimg {
    
    height: 100%;
    width: 100%;
}
.heroright .heroimg img{
    height: 100%;
}
@media (max-width:1050px) {
    .navigation ul  {
        
        top: 3%;
    }
    .mainheading{
        width: 81%;
        font-size: 3.4rem;
    }

   
}
@media (max-width:800px) {
    .head{
        height: 4rem;
        background-color: transparent;
        padding: 3rem;
    }
    html{
        font-size: 74%;
    }
    
    .navigation{
        margin-top: 0rem;
        background-color: var(--Almost-White);
        position: absolute;
        width: 18rem;
        height: 102vh;
        gap: 1.5rem;
        z-index: 2;
        padding-top: 1rem ;
        padding-left: 3rem;
        padding-right: 2rem;
        right: -100%;
       top: 12px;
       bottom: 0;
        display:flex;
        align-items:flex-start;
        justify-content:flex-end;
        flex-direction: column;
       
        transition: all .3s linear;
        
    }
    .navbarbg{
        position: fixed;
        height: 100%;
       top: 3rem;
        margin-left: 0;
       
        

    }
    .navigation ul{
        flex-direction: column;
        position: relative;
        /* background-color: rgb(186, 175, 197); */
       
    }
    .links{
        margin-bottom: 2rem;
       
        
    }
    nav ul .firstlink{
        align-items: flex-start;
    }
    .innerlink{
       
        
        margin-top: .2rem;
        margin-bottom: .4rem;
    }
    a{
        font-size: 1rem;
    }
    nav .firstlink{
        margin-left: 0;
    }
    nav ul li ul{
         margin-top: 1rem;
         box-shadow: none;
         
    }
    .rightpart{
        margin-bottom: 2.3rem;
        flex-direction: column;
    }
    .btn{
        padding: .5rem 4rem;
        margin-bottom: 1.4rem;

    }
    .openbar{
        display: block;
        position: absolute;
        top: .6rem;
        right: 3rem;
        /* right: 2rem ; */
    }
    .menubar{
        position: absolute;
        display: block;
        right: 1rem;
    }
    .openmenu{
        right: -2rem;
    }
    .grid-2-col{
        grid-template-columns: repeat(1,1fr);
       
    }
    .heroright  {
        margin-top: 2rem;
        display:flex;
        align-items:center;
        justify-content:center;
        margin-right: 0;
        grid-row: 1/2;
        /* background-color: red; */
        height: 80vh;
        /* width: 80vw; */
    }
    .heroright .heroimg{
        /* background-color: blueviolet; */
        display: flex;
        align-items:center;
        height: 100%;
        width: 80%;
        /* width: 100%; */
    }
    .desktopimg{
        display: none;
    }
    .heroright .heroimg .mobilehero{
        display:flex;
        align-items:center;
        justify-content:center;
    }
    /* .mobilehero{
        display: block;

        
    } */
    .grid{
        gap: 1rem;
    }
    .hero_section{
        /* padding-top: 3rem; */
        padding: 2rem 4rem;
     
      margin-bottom: 3rem;
     
        
       
    }
    
    .heroleft{
        margin-left: 0;
        margin-bottom: 2rem;
    }
    .mainheading{

        font-size: 3rem;
        margin-bottom: 2.5rem;
    }
    .heropara{
        font-size: 1.2rem;
        margin-bottom: 2.5rem;
    }
    .heroleft .content{
        margin-top: 0rem;
        padding: 0 1rem;
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction: column;
        text-align: center;
    }
    .herobtn{
        padding: 1rem 2.4rem;
    }
    .logo_brand{
        margin-bottom: 3rem;
    }
    .attribution{
        display: none;
    }

    
}
@media (max-width:500px) {
.hero_section{
    padding: .5rem;
    
}
    html{
        font-size: 65.7%;
    }
    .mainheading{
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 2.3rem;
    }
    .heropara{
        font-size: .9rem;
    }
   
    
    .heroimg{
        display:flex;
        align-items:center;
        justify-content:center;
       
    }
    .heroright .heroimg img{
        height: 96%;
    }
    .heroright .heroimg {
        height: 100%;
        width: 100%;
    }
    
    
    
    .heroright{
        /* width: 90vw; */
        margin-top: 4rem;
        height: 45vh;
        width: 100%;
    }
    .navigation{
        width: 16rem;
        padding-top: 1rem ;
        padding-left: 3.2rem;
    }
    .btn{
        padding: .5rem 2rem;
        width: 100%;
    }
    .herobtn{
        width: 40%;
        padding: .5rem 1.5rem;
        font-size: 1.3rem;
    }
    .content{
        width: 100vw;
        /* background-color: red; */
    }
    .logo_brand{
        display:flex;
        align-items:center;
        justify-content:center;
    }
    .logo_brand img{
       
        width: 19%;
    }
    .logo img{
        width: 70%;
    }
    .head{
        height: 1rem;
    }
    

    
}
@media (max-width:400px) {
    .navigation{
        width: 20rem;
    }
    .navbarbg{
        margin-top: 4rem;
    }
   

    
}